{
  "name": "ct-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watch --coverage=false --changedSince=main",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest"
  },
  "dependencies": {
    "bitcoin-address-validation": "^2.2.3",
    "expo": "^50.0.17",
    "expo-constants": "^15.4.6",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-modals": "^0.22.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-use-websocket": "^3.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "jest-expo": "~50.0.4",
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "private": true
}
